# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyprec
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Marco
    family-names: Rossi
    email: rssmrc.11@gmail.com
    affiliation: CERN openlab
    orcid: 'https://orcid.org/0000-0002-7882-2798'
identifiers:
  - type: doi
    value: https://doi.org/10.5281/zenodo.6631547
    description: >-
      The package DOI for all the versions. Resolves
      to the latest version of the work.
repository-code: 'https://github.com/marcorossi5/pyprec'
url: 'https://pyprec.readthedocs.io/en/latest/'
license: MIT
version: 1.0.2
date-released: '2022-06-10'