# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyprec
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Marco
    family-names: Rossi
    email: rssmrc.11@gmail.com
    affiliation: CERN openlab
    orcid: 'https://orcid.org/0000-0002-7882-2798'
identifiers:
  - type: doi
    value: 
    description: >-
      The package DOI for all the versions. Resolves
      to the latest version of the work.
repository-code: 'https://github.com/marcorossi5/pyprec'
url: 'https://pyprec.readthedocs.io/en/latest/'
abstract: >-
  In this work, we investigate different machine
  learning-based strategies for denoising raw
  simulation data from the ProtoDUNE experiment. The
  ProtoDUNE detector is hosted by CERN and it aims to
  test and calibrate the technologies for DUNE, a
  forthcoming experiment in neutrino physics. The
  reconstruction workchain consists of converting
  digital detector signals into physical high-level
  quantities. We address the first step in
  reconstruction, namely raw data denoising,
  leveraging deep learning algorithms. We design two
  architectures based on graph neural networks,
  aiming to enhance the receptive field of basic
  convolutional neural networks. We benchmark this
  approach against traditional algorithms implemented
  by the DUNE collaboration. We test the capabilities
  of graph neural network hardware accelerator setups
  to speed up training and inference processes.
license: MIT
version: 1.0.0
date-released: '2022-06-10'